<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Efecto 3D con Zoom en Imagen</title>
<style>
    body {
        background-color: black; /* Fondo negro */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        perspective: 1000px;
        position: relative;
        width: 200px;
        height: 200px;
    }

    .image {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: transform 1s;
    }

    .container:hover .image {
        transform: scale(3); /* Ajustar el nivel de zoom */
    }
</style>
</head>
<body>
<div class="container">
    <img class="image" src="/img/diego1.jpeg" alt="Imagen">
</div>
</body>
</html>
